***************************************************************************************
LDA Model: 5 Topics
***************************************************************************************
TOPIC 0: top-weighted terms
Judith	0.014571831311432491
Emma	0.014411322719918948
Hetti	0.009594978374434711
Jane	0.009420879500995441
Harriet	0.007440665417609738
Weston	0.007384789122283755
Elizabeth	0.006718175991132254
Fairfax	0.006313010983442868

TOPIC 1: top-weighted terms
Oliver	0.01011737026132759
Martin	0.008739572577619918
Buck	0.006269607067621023
Huck	0.005517328905660904
Wolf	0.005356627229524364
Ernest	0.005270394965194593
Ruth	0.005139926811693376
Bloom	0.0035416443551615456

TOPIC 2: top-weighted terms
Philip	0.018668344681124577
Alice	0.01181732097747445
Heav	0.007868868482149946
mustang	0.006658980175735436
Calhoun	0.0066175579862363795
Mynheer	0.00589507421751202
thur	0.004389234670354613
prairi	0.0041179397576571845

TOPIC 3: top-weighted terms
Holm	0.04181637627565844
Watson	0.015553513782065567
Sherlock	0.006379892855448202
McMurdo	0.0058694809401875075
Lestrad	0.004854430725654443
McGinti	0.0029219638970609647
polic	0.00252568915326284
Dougla	0.0022402533451974446

TOPIC 4: top-weighted terms
Archie	0.011970529034724972
Harvei	0.0065615363173061455
Romeo	0.005877473963450517
Wallac	0.00557145685829932
Macbeth	0.0053725658626526136
Ralph	0.005174984784850463
Nina	0.004597796332012847
Cliff	0.004545527297926923

***************************************************************************************
#######################################################################################
Book's number: 0
Book's name: Adventures of Captain Horn? The - Frank R. Stockton.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.15921405276869377
Nr.: 1 		|	 0.22671394283573557
Nr.: 2 		|	 8.448894766995838E-4
Nr.: 3 		|	 0.25901120285696877
Nr.: 4 		|	 0.35421591206190234
Main topic of the book: Topic Nr. (4), Weight (0.35421591206190234)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
captain, Mr, Cliff, Ralph, Horn, Captain, cave, negro, vessel, until, 
#######################################################################################

#######################################################################################
Book's number: 1
Book's name: Adventures of Huckleberry Finn? The - Mark Twain.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.061189762650005024
Nr.: 1 		|	 0.7683652923178088
Nr.: 2 		|	 8.028463440732799E-4
Nr.: 3 		|	 0.16472747736635585
Nr.: 4 		|	 0.004914621321757134
Main topic of the book: Topic Nr. (1), Weight (0.7683652923178088)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
around, reckon, nigger, king, duke, river, till, raft, town, everybody,
#######################################################################################

#######################################################################################
Book's number: 2
Book's name: Adventures of Sherlock Holmes? The - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.11469789673855574
Nr.: 1 		|	 0.1256077429467168
Nr.: 2 		|	 0.001025588516033646
Nr.: 3 		|	 0.7487370625689252
Nr.: 4 		|	 0.009931709229768628
Main topic of the book: Topic Nr. (3), Weight (0.7487370625689252)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Holm, upon, veri, remark, Sherlock, paper, ladi, Watson, Miss, until, 
#######################################################################################

#######################################################################################
Book's number: 3
Book's name: Adventures of Tom Sawyer? The - Mark Twain.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.12384899816594208
Nr.: 1 		|	 0.695718036384147
Nr.: 2 		|	 0.0013517306548938726
Nr.: 3 		|	 0.16823963685213003
Nr.: 4 		|	 0.010841597942887022
Main topic of the book: Topic Nr. (1), Weight (0.695718036384147)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Huck, Becki, around, reckon, someth, Injun, anyth, villag, till, Polli, 
#######################################################################################

#######################################################################################
Book's number: 4
Book's name: Alice's Adventures in Wonderland - Lewis Carroll.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.20771331495340445
Nr.: 1 		|	 0.35784798709369087
Nr.: 2 		|	 0.18191995367315578
Nr.: 3 		|	 0.24363140976664055
Nr.: 4 		|	 0.008887334513108469
Main topic of the book: Topic Nr. (1), Weight (0.35784798709369087)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
rrb, lrb, 
#######################################################################################

#######################################################################################
Book's number: 5
Book's name: Before Adam - Jack London.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.07145916689865313
Nr.: 1 		|	 0.7984321853725558
Nr.: 2 		|	 0.0017614477242932022
Nr.: 3 		|	 0.11493075637322324
Nr.: 4 		|	 0.01341644363127467
Main topic of the book: Topic Nr. (1), Weight (0.7984321853725558)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
cave, folk, Red, forest, Fire, Swift, hord, river, around, until, 
#######################################################################################

#######################################################################################
Book's number: 6
Book's name: Bush Boys? The - Mayne Reid.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.1961291253307166
Nr.: 1 		|	 0.6283037087566207
Nr.: 2 		|	 0.008535329687218249
Nr.: 3 		|	 0.14690340932269144
Nr.: 4 		|	 0.020128426902752985
Main topic of the book: Topic Nr. (1), Weight (0.6283037087566207)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
eleph, Bloom, hunter, lion, hyena, speci, Africa, Han, bush, around, 
#######################################################################################

#######################################################################################
Book's number: 7
Book's name: Call of the Wild? The - Jack London.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.06253590885663876
Nr.: 1 		|	 0.8015998017115961
Nr.: 2 		|	 0.0024599098783358105
Nr.: 3 		|	 0.12032037393204284
Nr.: 4 		|	 0.013084005621386582
Main topic of the book: Topic Nr. (1), Weight (0.8015998017115961)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Buck, Thornton, sled, Francoi, camp, John, till, team, wolf, huski, 
#######################################################################################

#######################################################################################
Book's number: 8
Book's name: Captains Courageous - Rudyard Kipling.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.05513553430511418
Nr.: 1 		|	 0.37178196806816977
Nr.: 2 		|	 0.0019134068209982285
Nr.: 3 		|	 0.16882220354446564
Nr.: 4 		|	 0.4023468872612521
Main topic of the book: Topic Nr. (4), Weight (0.4023468872612521)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Harvei, boat, Penn, Jack, Uncle, Manuel, schooner, deck, troop, anchor, 
#######################################################################################

#######################################################################################
Book's number: 9
Book's name: Case-Book of Sherlock Holmes? The - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.1082935750112781
Nr.: 1 		|	 0.1354866111720205
Nr.: 2 		|	 0.0011493956555796044
Nr.: 3 		|	 0.7493314104768908
Nr.: 4 		|	 0.005739007684231151
Main topic of the book: Topic Nr. (3), Weight (0.7493314104768908)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Holm, upon, veri, Watson, ladi, 
#######################################################################################

#######################################################################################
Book's number: 10
Book's name: Connecticut Yankee in King Arthur's Court? A - Mark Twain.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.22819454408734655
Nr.: 1 		|	 0.48314886366227466
Nr.: 2 		|	 0.06652053858872764
Nr.: 3 		|	 0.19863246716358623
Nr.: 4 		|	 0.02350358649806485
Main topic of the book: Topic Nr. (1), Weight (0.48314886366227466)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
king, myself, around, Arthur, anyth, 
#######################################################################################

#######################################################################################
Book's number: 11
Book's name: Coral Island? The - Robert Michael Ballantyne.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.19482853962446417
Nr.: 1 		|	 0.24753500390439465
Nr.: 2 		|	 0.0015613106868017862
Nr.: 3 		|	 0.18040531442044935
Nr.: 4 		|	 0.37566983136388993
Main topic of the book: Topic Nr. (4), Weight (0.37566983136388993)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Jack, island, boat, captain, nativ, Ralph, rock, observ, Bill, sail, 
#######################################################################################

#######################################################################################
Book's number: 12
Book's name: Deerslayer? The - James Fenimore Cooper.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.6838695924744143
Nr.: 1 		|	 0.14104391431812036
Nr.: 2 		|	 5.988940538075678E-4
Nr.: 3 		|	 0.15535399352037088
Nr.: 4 		|	 0.01913360563328694
Main topic of the book: Topic Nr. (0), Weight (0.6838695924744143)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Judith, Hetti, girl, cano, lake, Hurri, Delawar, Huron, warrior, shore, 
#######################################################################################

#######################################################################################
Book's number: 13
Book's name: Dracula - Bram Stoker.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.1482715752873934
Nr.: 1 		|	 0.5648854851943625
Nr.: 2 		|	 8.305324194801126E-4
Nr.: 3 		|	 0.27516790559751997
Nr.: 4 		|	 0.010844501501243914
Main topic of the book: Topic Nr. (1), Weight (0.5648854851943625)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Luci, Jonathan, Professor, Arthur, someth, till, myself, Harker, diari, 
#######################################################################################

#######################################################################################
Book's number: 14
Book's name: Emma - Jane Austen.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.770547574327819
Nr.: 1 		|	 0.08086191045982201
Nr.: 2 		|	 4.244190635474943E-4
Nr.: 3 		|	 0.14593901449040403
Nr.: 4 		|	 0.002227081658407539
Main topic of the book: Topic Nr. (0), Weight (0.770547574327819)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
veri, Emma, Mr, Miss, Harriet, Weston, Woodhous, Jane, herself, Fairfax, 
#######################################################################################

#######################################################################################
Book's number: 15
Book's name: Essays? The - Francis Bacon.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.7676638945446472
Nr.: 1 		|	 0.10909807550159886
Nr.: 2 		|	 0.002031325856449116
Nr.: 3 		|	 0.10919915117630959
Nr.: 4 		|	 0.012007552920995273
Main topic of the book: Topic Nr. (0), Weight (0.7676638945446472)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
rrb, lrb, doth, princ, envi, saith, virtu, likewis, commonli, honor, 
#######################################################################################

#######################################################################################
Book's number: 16
Book's name: Frankenstein? or the Modern Prometheus - Mary Wollstonecraft Shelley.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.6774427485980671
Nr.: 1 		|	 0.16469498874271987
Nr.: 2 		|	 0.003492098047938232
Nr.: 3 		|	 0.1386583112854704
Nr.: 4 		|	 0.01571185332580456
Main topic of the book: Topic Nr. (0), Weight (0.6774427485980671)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
myself, veri, Elizabeth, although, perceiv, counten, endeavour, 
#######################################################################################

#######################################################################################
Book's number: 17
Book's name: Gulliver's Travelsinto Several Remote Nations of the World - Jonathan Swift.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.6295091376516899
Nr.: 1 		|	 0.17235044453648765
Nr.: 2 		|	 0.0021874229611516145
Nr.: 3 		|	 0.13943283980926383
Nr.: 4 		|	 0.0565201550414069
Main topic of the book: Topic Nr. (0), Weight (0.6295091376516899)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
veri, observ, myself, majesti, rrb, lrb, Yahoo, although, honour, emperor, 
#######################################################################################

#######################################################################################
Book's number: 18
Book's name: Happy Prince and Other Tales? The - Oscar Wilde.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.42720826054927036
Nr.: 1 		|	 0.34132083447696376
Nr.: 2 		|	 0.005054399415034576
Nr.: 3 		|	 0.2033053060539543
Nr.: 4 		|	 0.02311119950477696
Main topic of the book: Topic Nr. (0), Weight (0.42720826054927036)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
veri, Han, Princ, Miller, Nightingal, wheelbarrow, myself, Swallow, 
#######################################################################################

#######################################################################################
Book's number: 19
Book's name: Headless Horseman? The - Captain Mayne Reid.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.18096564344896818
Nr.: 1 		|	 0.22289317943251194
Nr.: 2 		|	 0.38240803922619393
Nr.: 3 		|	 0.20413543114477062
Nr.: 4 		|	 0.009597706747555279
Main topic of the book: Topic Nr. (2), Weight (0.38240803922619393)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
upon, hors, Calhoun, mustang, ride, prairi, saddl, around, thet, hunter, 
#######################################################################################

#######################################################################################
Book's number: 20
Book's name: His Last Bow - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.09367814374029196
Nr.: 1 		|	 0.1212532119386312
Nr.: 2 		|	 0.0012902330618951823
Nr.: 3 		|	 0.7761715784104986
Nr.: 4 		|	 0.007606832848683066
Main topic of the book: Topic Nr. (3), Weight (0.7761715784104986)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Holm, upon, Watson, veri, paper, London, remark, Miss, ladi, Lestrad, 
#######################################################################################

#######################################################################################
Book's number: 21
Book's name: House of the Seven Gables? The - Nathaniel Hawthorne.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.6723041207882764
Nr.: 1 		|	 0.1712273211732407
Nr.: 2 		|	 0.0017617594458798822
Nr.: 3 		|	 0.14910003797103108
Nr.: 4 		|	 0.005606760621571942
Main topic of the book: Topic Nr. (0), Weight (0.6723041207882764)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Clifford, veri, Judg, shop, herself, charact, Alice, famili, cousin, rrb, 
#######################################################################################

#######################################################################################
Book's number: 22
Book's name: Hunting of the Snark? The - Lewis Carroll.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.30688008916500653
Nr.: 1 		|	 0.28332327676900443
Nr.: 2 		|	 0.07399009667352406
Nr.: 3 		|	 0.2521233995035328
Nr.: 4 		|	 0.08368313788893218
Main topic of the book: Topic Nr. (0), Weight (0.30688008916500653)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
rrb, lrb, Judg, 
#######################################################################################

#######################################################################################
Book's number: 23
Book's name: In Freedom's Cause - G. A. Henty.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.114727407622237
Nr.: 1 		|	 0.14173035731067402
Nr.: 2 		|	 6.873330623494563E-4
Nr.: 3 		|	 0.1784624019857618
Nr.: 4 		|	 0.5643925000189777
Main topic of the book: Topic Nr. (4), Weight (0.5643925000189777)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Archie, English, Wallac, Bruce, king, Scotland, castl, Edward, knight, John, 
#######################################################################################

#######################################################################################
Book's number: 24
Book's name: Iron Heel? The - Jack London.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.11998103851241376
Nr.: 1 		|	 0.7275780821442566
Nr.: 2 		|	 8.674248531886908E-4
Nr.: 3 		|	 0.14099318586112528
Nr.: 4 		|	 0.010580268629015519
Main topic of the book: Topic Nr. (1), Weight (0.7275780821442566)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Ernest, rsb, lsb, labor, class, Bishop, Iron, machin, comrad, socialist, 
#######################################################################################

#######################################################################################
Book's number: 25
Book's name: Jane Eyre - Charlotte Bronte.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.5733328069001757
Nr.: 1 		|	 0.19264237110451068
Nr.: 2 		|	 0.001227738319448086
Nr.: 3 		|	 0.22099049397961537
Nr.: 4 		|	 0.011806589696250154
Main topic of the book: Topic Nr. (0), Weight (0.5733328069001757)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Rochest, veri, Jane, Miss, Mr, John, myself, ladi, rrb, lrb, 
#######################################################################################

#######################################################################################
Book's number: 26
Book's name: King's Own? The - Frederick Marryat.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.23483726249163178
Nr.: 1 		|	 0.1289727699938439
Nr.: 2 		|	 6.635564436955655E-4
Nr.: 3 		|	 0.15712846475288098
Nr.: 4 		|	 0.4783979463179478
Main topic of the book: Topic Nr. (4), Weight (0.4783979463179478)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Captain, ship, repli, captain, deck, Seymour, vessel, observ, Jerri, board, 
#######################################################################################

#######################################################################################
Book's number: 27
Book's name: Lost World? The - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.1299485615995482
Nr.: 1 		|	 0.5287602213047801
Nr.: 2 		|	 0.0027249005679591126
Nr.: 3 		|	 0.3258152960300619
Nr.: 4 		|	 0.012751020497650771
Main topic of the book: Topic Nr. (1), Weight (0.5287602213047801)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Professor, Lord, John, plateau, rrb, someth, lrb, until, camp, cliff, 
#######################################################################################

#######################################################################################
Book's number: 28
Book's name: Macbeth - William Shakespeare.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.168674939725492
Nr.: 1 		|	 0.13636696144210878
Nr.: 2 		|	 0.0039814169409222045
Nr.: 3 		|	 0.16190679681299963
Nr.: 4 		|	 0.5290698850784773
Main topic of the book: Topic Nr. (4), Weight (0.5290698850784773)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Macbeth, rsb, lsb, Macduff, ladi, witch, thee, Malcolm, Ross, king, 
#######################################################################################

#######################################################################################
Book's number: 29
Book's name: Martin Eden - Jack London.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.1290298402530981
Nr.: 1 		|	 0.7126023969157921
Nr.: 2 		|	 9.149589731588854E-4
Nr.: 3 		|	 0.15176318515949697
Nr.: 4 		|	 0.0056896186984539115
Main topic of the book: Topic Nr. (1), Weight (0.7126023969157921)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Martin, Ruth, dollar, magazin, someth, Eden, editor, Mors, until, anyth, 
#######################################################################################

#######################################################################################
Book's number: 30
Book's name: Master of Ballantrae - Robert Louis Stevenson.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.3885750896142871
Nr.: 1 		|	 0.2293325588753071
Nr.: 2 		|	 0.030523578274394024
Nr.: 3 		|	 0.27554203912099884
Nr.: 4 		|	 0.07602673411501301
Main topic of the book: Topic Nr. (0), Weight (0.3885750896142871)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Henri, veri, rrb, lrb, myself, famili, Mr, ladi, William, 
#######################################################################################

#######################################################################################
Book's number: 31
Book's name: Memoirs of Sherlock Holmes? The - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.10391730040216193
Nr.: 1 		|	 0.13368243188042256
Nr.: 2 		|	 9.160040083557592E-4
Nr.: 3 		|	 0.7513452084746829
Nr.: 4 		|	 0.01013905523437679
Main topic of the book: Topic Nr. (3), Weight (0.7513452084746829)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Holm, upon, veri, Watson, paper, Colonel, until, remark, 
#######################################################################################

#######################################################################################
Book's number: 32
Book's name: Oliver Twist - Charles Dickens.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.20935083834780016
Nr.: 1 		|	 0.5658768701112479
Nr.: 2 		|	 7.533584392300484E-4
Nr.: 3 		|	 0.2147077156782243
Nr.: 4 		|	 0.00931121742349754
Main topic of the book: Topic Nr. (1), Weight (0.5658768701112479)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Oliver, gentleman, Mr, ladi, Rose, Monk, Noah, doctor, street, Nanci, 
#######################################################################################

#######################################################################################
Book's number: 33
Book's name: Paradise lost - John Milton.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.25519382896862675
Nr.: 1 		|	 0.18021719501337252
Nr.: 2 		|	 0.4189320008918627
Nr.: 3 		|	 0.12999246053221164
Nr.: 4 		|	 0.015664514593926558
Main topic of the book: Topic Nr. (2), Weight (0.4189320008918627)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
thu, Heav, thee, Earth, Angel, ADAM, Hell, behold, Hill, 
#######################################################################################

#######################################################################################
Book's number: 34
Book's name: Peter Pan - James Matthew Barrie.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.1642818866681302
Nr.: 1 		|	 0.29395140100447803
Nr.: 2 		|	 0.0018147130419675596
Nr.: 3 		|	 0.21230091536995138
Nr.: 4 		|	 0.3276510839154728
Main topic of the book: Topic Nr. (4), Weight (0.3276510839154728)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Peter, John, Michael, rsb, pirat, lsb, Hook, hook, Mr, Nana, 
#######################################################################################

#######################################################################################
Book's number: 35
Book's name: Phantom Ship? The - Frederick Marryat.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.2406796326770145
Nr.: 1 		|	 0.16105964805592315
Nr.: 2 		|	 0.18528937641346677
Nr.: 3 		|	 0.18905102275774377
Nr.: 4 		|	 0.2239203200958519
Main topic of the book: Topic Nr. (0), Weight (0.2406796326770145)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
veri, observ, perceiv, raft, although, shore, 
#######################################################################################

#######################################################################################
Book's number: 36
Book's name: Pirate of the Caribbees? A - Harry Collingwood.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.10525558803544699
Nr.: 1 		|	 0.2138092290332873
Nr.: 2 		|	 0.0019111645620709173
Nr.: 3 		|	 0.20540859414526688
Nr.: 4 		|	 0.4736154242239279
Main topic of the book: Topic Nr. (4), Weight (0.4736154242239279)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
boat, deck, ship, sail, until, craft, schooner, felucca, brigantin, crew, 
#######################################################################################

#######################################################################################
Book's number: 37
Book's name: Pirate of the Mediterranean? The - W.H.G. Kingston.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.19902636142850685
Nr.: 1 		|	 0.1335530080104606
Nr.: 2 		|	 7.202513427210117E-4
Nr.: 3 		|	 0.17985992360689274
Nr.: 4 		|	 0.4868404556114187
Main topic of the book: Topic Nr. (4), Weight (0.4868404556114187)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
boat, pirat, board, vessel, sail, ship, exclaim, Nina, brig, island, 
#######################################################################################

#######################################################################################
Book's number: 38
Book's name: Pride and Prejudice - Jane Austen.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.7891542991191896
Nr.: 1 		|	 0.06489946894515478
Nr.: 2 		|	 4.93469089666892E-4
Nr.: 3 		|	 0.1427073853073248
Nr.: 4 		|	 0.0027453775386640416
Main topic of the book: Topic Nr. (0), Weight (0.7891542991191896)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Elizabeth, veri, Mr, sister, Jane, Miss, herself, Collin, ladi, famili, 
#######################################################################################

#######################################################################################
Book's number: 39
Book's name: Return of Sherlock Holmes? The - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.08443501837756719
Nr.: 1 		|	 0.11802207856497947
Nr.: 2 		|	 9.286636149386284E-4
Nr.: 3 		|	 0.7869042476422399
Nr.: 4 		|	 0.009709991800274837
Main topic of the book: Topic Nr. (3), Weight (0.7869042476422399)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Holm, upon, veri, Watson, paper, Lestrad, ladi, London, until, Hopkin, 
#######################################################################################

#######################################################################################
Book's number: 40
Book's name: Romeo and Juliet - William Shakespeare.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.15808724847464833
Nr.: 1 		|	 0.1341580670661527
Nr.: 2 		|	 0.003091273009010599
Nr.: 3 		|	 0.1550757707041142
Nr.: 4 		|	 0.5495876407460741
Main topic of the book: Topic Nr. (4), Weight (0.5495876407460741)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Romeo, rsb, lsb, Juliet, thee, ladi, friar, Laurenc, Pari, Montagu, 
#######################################################################################

#######################################################################################
Book's number: 41
Book's name: Scalp Hunters? The - Captain Mayne Reid.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.1390735285184556
Nr.: 1 		|	 0.32464744809347956
Nr.: 2 		|	 0.32121099087188765
Nr.: 3 		|	 0.19122540333002155
Nr.: 4 		|	 0.02384262918615575
Main topic of the book: Topic Nr. (1), Weight (0.32464744809347956)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
hunter, around, until, 
#######################################################################################

#######################################################################################
Book's number: 42
Book's name: Sea-Wolf? The - Jack London.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.08476928105089544
Nr.: 1 		|	 0.6980097164247314
Nr.: 2 		|	 0.0011832582624611877
Nr.: 3 		|	 0.14935270377292245
Nr.: 4 		|	 0.06668504048898963
Main topic of the book: Topic Nr. (1), Weight (0.6980097164247314)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Wolf, boat, Maud, deck, myself, ghost, hunter, cabin, Johnson, sailor, 
#######################################################################################

#######################################################################################
Book's number: 43
Book's name: Sherlock Holmes - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.10452732577176618
Nr.: 1 		|	 0.13785706393751979
Nr.: 2 		|	 5.361059526030926E-4
Nr.: 3 		|	 0.7492142180077661
Nr.: 4 		|	 0.007865286330344856
Main topic of the book: Topic Nr. (3), Weight (0.7492142180077661)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Holm, upon, veri, Watson, paper, remark, until, Sherlock, 
#######################################################################################

#######################################################################################
Book's number: 44
Book's name: Sign of the Four? The - Sir Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.10286278740494101
Nr.: 1 		|	 0.18680508342216784
Nr.: 2 		|	 0.0015251687949468361
Nr.: 3 		|	 0.6956822890785647
Nr.: 4 		|	 0.013124671299379673
Main topic of the book: Topic Nr. (3), Weight (0.6956822890785647)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
upon, Holm, veri, Sholto, Morstan, Jone, Miss, Thaddeu, Mr, Sherlock, 
#######################################################################################

#######################################################################################
Book's number: 45
Book's name: Strange Case of Dr. Jekyll and Mr. Hyde? The - Robert Louis Stevenson.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.41458107210481604
Nr.: 1 		|	 0.23555867213935128
Nr.: 2 		|	 0.0036820571086018886
Nr.: 3 		|	 0.32990349964778076
Nr.: 4 		|	 0.016274698999449926
Main topic of the book: Topic Nr. (0), Weight (0.41458107210481604)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Hyde, Pool, veri, rrb, lrb, cabinet, myself, Henri, letter, 
#######################################################################################

#######################################################################################
Book's number: 46
Book's name: Study In Scarlet? A - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.13301541463541897
Nr.: 1 		|	 0.20081486623749414
Nr.: 2 		|	 0.002672017904099792
Nr.: 3 		|	 0.6533043453564298
Nr.: 4 		|	 0.010193355866557417
Main topic of the book: Topic Nr. (3), Weight (0.6533043453564298)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
upon, Holm, veri, Drebber, Ferrier, Sherlock, Lestrad, remark, until, Gregson, 
#######################################################################################

#######################################################################################
Book's number: 47
Book's name: Three Men in a Boat (to Say Nothing of The Dog) - Jerome K. Jerome.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.15565597832352376
Nr.: 1 		|	 0.6014433866791362
Nr.: 2 		|	 0.0020751457852787422
Nr.: 3 		|	 0.21630862266206752
Nr.: 4 		|	 0.024516866549993598
Main topic of the book: Topic Nr. (1), Weight (0.6014433866791362)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Georg, Harri, boat, river, rrb, lrb, myself, 
#######################################################################################

#######################################################################################
Book's number: 48
Book's name: Through the Looking-Glass - Lewis Carroll.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.19585027926201207
Nr.: 1 		|	 0.380016135503749
Nr.: 2 		|	 0.18777010643539344
Nr.: 3 		|	 0.22776814465451026
Nr.: 4 		|	 0.008595334144335078
Main topic of the book: Topic Nr. (1), Weight (0.380016135503749)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
rrb, lrb, till, 
#######################################################################################

#######################################################################################
Book's number: 49
Book's name: Valley of Fear? The - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.09601366586913032
Nr.: 1 		|	 0.1508620353474046
Nr.: 2 		|	 0.0012392729178586591
Nr.: 3 		|	 0.7415237651114005
Nr.: 4 		|	 0.010361260754205858
Main topic of the book: Topic Nr. (3), Weight (0.7415237651114005)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
McMurdo, Holm, upon, veri, Dougla, McGinti, Lodg, Barker, murder, Watson, 
#######################################################################################

#######################################################################################
Book's number: 50
Book's name: Walden - Henry David Thoreau.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.5226386365616195
Nr.: 1 		|	 0.33857023974568684
Nr.: 2 		|	 0.0011881580948992709
Nr.: 3 		|	 0.12067059489853398
Nr.: 4 		|	 0.016932370699260443
Main topic of the book: Topic Nr. (0), Weight (0.5226386365616195)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
pond, veri, shore, myself, pine, town, neighbor, 
#######################################################################################

