#######################################################################################
LDA Model with 5 topics
#######################################################################################
***************************************************************************************
Book's number: 0
Book's name: Adventures of Captain Horn? The - Frank R. Stockton.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.15921399125398125
Nr.: 1 		|	 0.22671417001787253
Nr.: 2 		|	 8.448894870427598E-4
Nr.: 3 		|	 0.25901110691298557
Nr.: 4 		|	 0.3542158423281179
Main topic of the book: Topic Nr. (4), Weight (0.3542158423281179)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
captain, Mr, Cliff, Ralph, Horn, Captain, cave, negro, vessel, until, 
***************************************************************************************

***************************************************************************************
Book's number: 1
Book's name: Adventures of Huckleberry Finn? The - Mark Twain.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.06118976385767492
Nr.: 1 		|	 0.7683652883981303
Nr.: 2 		|	 8.028463443515472E-4
Nr.: 3 		|	 0.16472747767137327
Nr.: 4 		|	 0.00491462372847002
Main topic of the book: Topic Nr. (1), Weight (0.7683652883981303)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
around, reckon, nigger, king, duke, river, till, raft, town, everybodi, 
***************************************************************************************

***************************************************************************************
Book's number: 2
Book's name: Adventures of Sherlock Holmes? The - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.11469792913852148
Nr.: 1 		|	 0.12560772460119035
Nr.: 2 		|	 0.0010255885294689594
Nr.: 3 		|	 0.748737056161369
Nr.: 4 		|	 0.0099317015694503
Main topic of the book: Topic Nr. (3), Weight (0.748737056161369)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Holm, upon, veri, remark, Sherlock, paper, ladi, Watson, Miss, until, 
***************************************************************************************

***************************************************************************************
Book's number: 3
Book's name: Adventures of Tom Sawyer? The - Mark Twain.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.12384900188515398
Nr.: 1 		|	 0.6957180252892066
Nr.: 2 		|	 0.0013517306328352401
Nr.: 3 		|	 0.16823963611107678
Nr.: 4 		|	 0.010841606081727361
Main topic of the book: Topic Nr. (1), Weight (0.6957180252892066)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Huck, Becki, around, reckon, someth, Injun, anyth, villag, till, Polli, 
***************************************************************************************

***************************************************************************************
Book's number: 4
Book's name: Alice's Adventures in Wonderland - Lewis Carroll.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.2077132628728652
Nr.: 1 		|	 0.3578480937092442
Nr.: 2 		|	 0.18191995101098615
Nr.: 3 		|	 0.24363133888634786
Nr.: 4 		|	 0.00888735352055658
Main topic of the book: Topic Nr. (1), Weight (0.3578480937092442)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
rrb, lrb, 
***************************************************************************************

***************************************************************************************
Book's number: 5
Book's name: Before Adam - Jack London.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.07145920919706117
Nr.: 1 		|	 0.7984321039838337
Nr.: 2 		|	 0.0017614476905259552
Nr.: 3 		|	 0.11493074199065999
Nr.: 4 		|	 0.013416497137919299
Main topic of the book: Topic Nr. (1), Weight (0.7984321039838337)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
cave, folk, Red, forest, Fire, Swift, hord, river, around, until, 
***************************************************************************************

***************************************************************************************
Book's number: 6
Book's name: Bush Boys? The - Mayne Reid.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.19612912583973005
Nr.: 1 		|	 0.6283037152464477
Nr.: 2 		|	 0.008535300436512636
Nr.: 3 		|	 0.14690340406906113
Nr.: 4 		|	 0.02012845440824851
Main topic of the book: Topic Nr. (1), Weight (0.6283037152464477)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
eleph, Bloom, hunter, lion, hyena, speci, Africa, Han, bush, around, 
***************************************************************************************

***************************************************************************************
Book's number: 7
Book's name: Call of the Wild? The - Jack London.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.06253591322192108
Nr.: 1 		|	 0.8015997884564414
Nr.: 2 		|	 0.002459909852814655
Nr.: 3 		|	 0.12032037225106942
Nr.: 4 		|	 0.013084016217753508
Main topic of the book: Topic Nr. (1), Weight (0.8015997884564414)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Buck, Thornton, sled, Francoi, camp, John, till, team, wolf, huski, 
***************************************************************************************

***************************************************************************************
Book's number: 8
Book's name: Captains Courageous - Rudyard Kipling.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.05513553514943576
Nr.: 1 		|	 0.3717819404270572
Nr.: 2 		|	 0.001913406818442028
Nr.: 3 		|	 0.1688222166982919
Nr.: 4 		|	 0.4023469009067732
Main topic of the book: Topic Nr. (4), Weight (0.4023469009067732)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Harvei, boat, Penn, Jack, Uncle, Manuel, schooner, deck, troop, anchor, 
***************************************************************************************

***************************************************************************************
Book's number: 9
Book's name: Case-Book of Sherlock Holmes? The - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.10829360858190543
Nr.: 1 		|	 0.13548658604271568
Nr.: 2 		|	 0.0011493957555715215
Nr.: 3 		|	 0.7493314378966822
Nr.: 4 		|	 0.005738971723125233
Main topic of the book: Topic Nr. (3), Weight (0.7493314378966822)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Holm, upon, veri, Watson, ladi, 
***************************************************************************************

***************************************************************************************
Book's number: 10
Book's name: Connecticut Yankee in King Arthur's Court? A - Mark Twain.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.22819454111032703
Nr.: 1 		|	 0.483148854644285
Nr.: 2 		|	 0.06652052580186166
Nr.: 3 		|	 0.19863246588983638
Nr.: 4 		|	 0.02350361255368998
Main topic of the book: Topic Nr. (1), Weight (0.483148854644285)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
king, myself, around, Arthur, anyth, 
***************************************************************************************

***************************************************************************************
Book's number: 11
Book's name: Coral Island? The - Robert Michael Ballantyne.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.1948286194542884
Nr.: 1 		|	 0.24753517781688106
Nr.: 2 		|	 0.0015613107447199047
Nr.: 3 		|	 0.1804052380593141
Nr.: 4 		|	 0.37566965392479656
Main topic of the book: Topic Nr. (4), Weight (0.37566965392479656)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Jack, island, boat, captain, nativ, Ralph, rock, observ, Bill, sail, 
***************************************************************************************

***************************************************************************************
Book's number: 12
Book's name: Deerslayer? The - James Fenimore Cooper.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.6838695922435271
Nr.: 1 		|	 0.14104391397330274
Nr.: 2 		|	 5.988940529539083E-4
Nr.: 3 		|	 0.15535399347755338
Nr.: 4 		|	 0.019133606252662815
Main topic of the book: Topic Nr. (0), Weight (0.6838695922435271)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Judith, Hetti, girl, cano, lake, Hurri, Delawar, Huron, warrior, shore, 
***************************************************************************************

***************************************************************************************
Book's number: 13
Book's name: Dracula - Bram Stoker.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.1482715716716737
Nr.: 1 		|	 0.5648854832425003
Nr.: 2 		|	 8.305324163259522E-4
Nr.: 3 		|	 0.2751679063772377
Nr.: 4 		|	 0.010844506292262383
Main topic of the book: Topic Nr. (1), Weight (0.5648854832425003)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Luci, Jonathan, Professor, Arthur, someth, till, myself, Harker, diari, 
***************************************************************************************

***************************************************************************************
Book's number: 14
Book's name: Emma - Jane Austen.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.7705475741898633
Nr.: 1 		|	 0.08086191422501755
Nr.: 2 		|	 4.2441905323457017E-4
Nr.: 3 		|	 0.14593900697565368
Nr.: 4 		|	 0.0022270855562308727
Main topic of the book: Topic Nr. (0), Weight (0.7705475741898633)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
veri, Emma, Mr, Miss, Harriet, Weston, Woodhous, Jane, herself, Fairfax, 
***************************************************************************************

***************************************************************************************
Book's number: 15
Book's name: Essays? The - Francis Bacon.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.7676639118771739
Nr.: 1 		|	 0.10909808077430251
Nr.: 2 		|	 0.002031326133255139
Nr.: 3 		|	 0.109199159851081
Nr.: 4 		|	 0.012007521364187467
Main topic of the book: Topic Nr. (0), Weight (0.7676639118771739)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
rrb, lrb, doth, princ, envi, saith, virtu, likewis, commonli, honor, 
***************************************************************************************

***************************************************************************************
Book's number: 16
Book's name: Frankenstein? or the Modern Prometheus - Mary Wollstonecraft Shelley.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.6774427921758752
Nr.: 1 		|	 0.1646950519356912
Nr.: 2 		|	 0.00349209893277825
Nr.: 3 		|	 0.1386583090000042
Nr.: 4 		|	 0.01571174795565104
Main topic of the book: Topic Nr. (0), Weight (0.6774427921758752)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
myself, veri, Elizabeth, although, perceiv, counten, endeavour, 
***************************************************************************************

***************************************************************************************
Book's number: 17
Book's name: Gulliver's Travelsinto Several Remote Nations of the World - Jonathan Swift.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.6295091305336923
Nr.: 1 		|	 0.1723504348746184
Nr.: 2 		|	 0.0021874229101480763
Nr.: 3 		|	 0.13943284136837678
Nr.: 4 		|	 0.05652017031316444
Main topic of the book: Topic Nr. (0), Weight (0.6295091305336923)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
veri, observ, myself, majesti, rrb, lrb, Yahoo, although, honour, emperor, 
***************************************************************************************

***************************************************************************************
Book's number: 18
Book's name: Happy Prince and Other Tales? The - Oscar Wilde.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.42720800900328865
Nr.: 1 		|	 0.34132107898996433
Nr.: 2 		|	 0.005054400294555269
Nr.: 3 		|	 0.20330527609562207
Nr.: 4 		|	 0.023111235616569695
Main topic of the book: Topic Nr. (0), Weight (0.42720800900328865)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
veri, Han, Princ, Miller, Nightingal, wheelbarrow, myself, Swallow, 
***************************************************************************************

***************************************************************************************
Book's number: 19
Book's name: Headless Horseman? The - Captain Mayne Reid.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.18096564531690157
Nr.: 1 		|	 0.22289318949362127
Nr.: 2 		|	 0.3824080438457368
Nr.: 3 		|	 0.2041354348254195
Nr.: 4 		|	 0.009597686518320839
Main topic of the book: Topic Nr. (2), Weight (0.3824080438457368)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
upon, hors, Calhoun, mustang, ride, prairi, saddl, around, thet, hunter, 
***************************************************************************************

***************************************************************************************
Book's number: 20
Book's name: His Last Bow - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.09367816223307679
Nr.: 1 		|	 0.12125322159268834
Nr.: 2 		|	 0.0012902331120468763
Nr.: 3 		|	 0.7761715763203808
Nr.: 4 		|	 0.007606806741807154
Main topic of the book: Topic Nr. (3), Weight (0.7761715763203808)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Holm, upon, Watson, veri, paper, London, remark, Miss, ladi, Lestrad, 
***************************************************************************************

***************************************************************************************
Book's number: 21
Book's name: House of the Seven Gables? The - Nathaniel Hawthorne.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.6723040762166924
Nr.: 1 		|	 0.171227526886616
Nr.: 2 		|	 0.0017617594366910773
Nr.: 3 		|	 0.1490999671461511
Nr.: 4 		|	 0.005606670313849408
Main topic of the book: Topic Nr. (0), Weight (0.6723040762166924)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Clifford, veri, Judg, shop, herself, charact, Alice, famili, cousin, rrb, 
***************************************************************************************

***************************************************************************************
Book's number: 22
Book's name: Hunting of the Snark? The - Lewis Carroll.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.30687981755697374
Nr.: 1 		|	 0.28332276213852814
Nr.: 2 		|	 0.0739900500581536
Nr.: 3 		|	 0.25212352579541797
Nr.: 4 		|	 0.08368384445092662
Main topic of the book: Topic Nr. (0), Weight (0.30687981755697374)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
rrb, lrb, Judg, 
***************************************************************************************

***************************************************************************************
Book's number: 23
Book's name: In Freedom's Cause - G. A. Henty.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.1147273365183416
Nr.: 1 		|	 0.14173042886498544
Nr.: 2 		|	 6.873330293366572E-4
Nr.: 3 		|	 0.17846238970166958
Nr.: 4 		|	 0.5643925118856667
Main topic of the book: Topic Nr. (4), Weight (0.5643925118856667)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Archie, English, Wallac, Bruce, king, Scotland, castl, Edward, knight, John, 
***************************************************************************************

***************************************************************************************
Book's number: 24
Book's name: Iron Heel? The - Jack London.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.11998103461043956
Nr.: 1 		|	 0.7275780927014202
Nr.: 2 		|	 8.674248736429306E-4
Nr.: 3 		|	 0.14099318788357554
Nr.: 4 		|	 0.010580259930921966
Main topic of the book: Topic Nr. (1), Weight (0.7275780927014202)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Ernest, rsb, lsb, labor, class, Bishop, Iron, machin, comrad, socialist, 
***************************************************************************************

***************************************************************************************
Book's number: 25
Book's name: Jane Eyre - Charlotte Bronte.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.5733328085901992
Nr.: 1 		|	 0.19264236776310242
Nr.: 2 		|	 0.0012277383217602327
Nr.: 3 		|	 0.22099049564016063
Nr.: 4 		|	 0.011806589684777533
Main topic of the book: Topic Nr. (0), Weight (0.5733328085901992)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Rochest, veri, Jane, Miss, Mr, John, myself, ladi, rrb, lrb, 
***************************************************************************************

***************************************************************************************
Book's number: 26
Book's name: King's Own? The - Frederick Marryat.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.2348372696042046
Nr.: 1 		|	 0.128972792599013
Nr.: 2 		|	 6.6355644238017E-4
Nr.: 3 		|	 0.1571284518927667
Nr.: 4 		|	 0.47839792946163545
Main topic of the book: Topic Nr. (4), Weight (0.47839792946163545)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Captain, ship, repli, captain, deck, Seymour, vessel, observ, Jerri, board, 
***************************************************************************************

***************************************************************************************
Book's number: 27
Book's name: Lost World? The - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.12994856018738635
Nr.: 1 		|	 0.528760188082702
Nr.: 2 		|	 0.002724900370864814
Nr.: 3 		|	 0.3258152941818015
Nr.: 4 		|	 0.012751057177245163
Main topic of the book: Topic Nr. (1), Weight (0.528760188082702)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Professor, Lord, John, plateau, rrb, someth, lrb, until, camp, cliff, 
***************************************************************************************

***************************************************************************************
Book's number: 28
Book's name: Macbeth - William Shakespeare.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.16867503788815202
Nr.: 1 		|	 0.13636677168111067
Nr.: 2 		|	 0.00398141827880001
Nr.: 3 		|	 0.16190684766877642
Nr.: 4 		|	 0.5290699244831608
Main topic of the book: Topic Nr. (4), Weight (0.5290699244831608)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Macbeth, rsb, lsb, Macduff, ladi, witch, thee, Malcolm, Ross, king, 
***************************************************************************************

***************************************************************************************
Book's number: 29
Book's name: Martin Eden - Jack London.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.1290298518418389
Nr.: 1 		|	 0.712602379990369
Nr.: 2 		|	 9.149589694218837E-4
Nr.: 3 		|	 0.1517631859675617
Nr.: 4 		|	 0.005689623230808454
Main topic of the book: Topic Nr. (1), Weight (0.712602379990369)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Martin, Ruth, dollar, magazin, someth, Eden, editor, Mors, until, anyth, 
***************************************************************************************

***************************************************************************************
Book's number: 30
Book's name: Master of Ballantrae - Robert Louis Stevenson.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.38857509678921376
Nr.: 1 		|	 0.22933255407441214
Nr.: 2 		|	 0.03052357799151073
Nr.: 3 		|	 0.2755420401009664
Nr.: 4 		|	 0.07602673104389708
Main topic of the book: Topic Nr. (0), Weight (0.38857509678921376)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Henri, veri, rrb, lrb, myself, famili, Mr, ladi, William, 
***************************************************************************************

***************************************************************************************
Book's number: 31
Book's name: Memoirs of Sherlock Holmes? The - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.10391729811996471
Nr.: 1 		|	 0.13368248653412643
Nr.: 2 		|	 9.160040501923911E-4
Nr.: 3 		|	 0.751345201737125
Nr.: 4 		|	 0.010139009558591398
Main topic of the book: Topic Nr. (3), Weight (0.751345201737125)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Holm, upon, veri, Watson, paper, Colonel, until, remark, 
***************************************************************************************

***************************************************************************************
Book's number: 32
Book's name: Oliver Twist - Charles Dickens.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.2093508377584807
Nr.: 1 		|	 0.5658768667643587
Nr.: 2 		|	 7.53358436804372E-4
Nr.: 3 		|	 0.2147077149603936
Nr.: 4 		|	 0.009311222079962492
Main topic of the book: Topic Nr. (1), Weight (0.5658768667643587)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Oliver, gentleman, Mr, ladi, Rose, Monk, Noah, doctor, street, Nanci, 
***************************************************************************************

***************************************************************************************
Book's number: 33
Book's name: Paradise lost - John Milton.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.2551938260291908
Nr.: 1 		|	 0.18021721769078167
Nr.: 2 		|	 0.4189320092551981
Nr.: 3 		|	 0.12999245939393408
Nr.: 4 		|	 0.015664487630895486
Main topic of the book: Topic Nr. (2), Weight (0.4189320092551981)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
thu, Heav, thee, Earth, Angel, ADAM, Hell, behold, Hill, 
***************************************************************************************

***************************************************************************************
Book's number: 34
Book's name: Peter Pan - James Matthew Barrie.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.16428187311411174
Nr.: 1 		|	 0.2939513285937625
Nr.: 2 		|	 0.0018147130913032845
Nr.: 3 		|	 0.2123009615010068
Nr.: 4 		|	 0.32765112369981564
Main topic of the book: Topic Nr. (4), Weight (0.32765112369981564)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Peter, John, Michael, rsb, pirat, lsb, Hook, hook, Mr, Nana, 
***************************************************************************************

***************************************************************************************
Book's number: 35
Book's name: Phantom Ship? The - Frederick Marryat.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.2406794783960673
Nr.: 1 		|	 0.16105955566536764
Nr.: 2 		|	 0.18528935283601977
Nr.: 3 		|	 0.1890510640094278
Nr.: 4 		|	 0.22392054909311748
Main topic of the book: Topic Nr. (0), Weight (0.2406794783960673)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
veri, observ, perceiv, raft, although, shore, 
***************************************************************************************

***************************************************************************************
Book's number: 36
Book's name: Pirate of the Caribbees? A - Harry Collingwood.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.1052555416143382
Nr.: 1 		|	 0.2138092769080241
Nr.: 2 		|	 0.0019111645778003873
Nr.: 3 		|	 0.20540859128478706
Nr.: 4 		|	 0.4736154256150504
Main topic of the book: Topic Nr. (4), Weight (0.4736154256150504)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
boat, deck, ship, sail, until, craft, schooner, felucca, brigantin, crew, 
***************************************************************************************

***************************************************************************************
Book's number: 37
Book's name: Pirate of the Mediterranean? The - W.H.G. Kingston.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.19902633529855243
Nr.: 1 		|	 0.13355302130634342
Nr.: 2 		|	 7.202513441978632E-4
Nr.: 3 		|	 0.17985992531912437
Nr.: 4 		|	 0.486840466731782
Main topic of the book: Topic Nr. (4), Weight (0.486840466731782)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
boat, pirat, board, vessel, sail, ship, exclaim, Nina, brig, island, 
***************************************************************************************

***************************************************************************************
Book's number: 38
Book's name: Pride and Prejudice - Jane Austen.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.7891542883163526
Nr.: 1 		|	 0.06489949888103345
Nr.: 2 		|	 4.934691389671017E-4
Nr.: 3 		|	 0.14270739514308242
Nr.: 4 		|	 0.0027453485205644534
Main topic of the book: Topic Nr. (0), Weight (0.7891542883163526)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Elizabeth, veri, Mr, sister, Jane, Miss, herself, Collin, ladi, famili, 
***************************************************************************************

***************************************************************************************
Book's number: 39
Book's name: Return of Sherlock Holmes? The - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.0844349981515294
Nr.: 1 		|	 0.11802208352696567
Nr.: 2 		|	 9.286635744588576E-4
Nr.: 3 		|	 0.7869042419310497
Nr.: 4 		|	 0.009710012815996523
Main topic of the book: Topic Nr. (3), Weight (0.7869042419310497)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Holm, upon, veri, Watson, paper, Lestrad, ladi, London, until, Hopkin, 
***************************************************************************************

***************************************************************************************
Book's number: 40
Book's name: Romeo and Juliet - William Shakespeare.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.15808775318830712
Nr.: 1 		|	 0.13415775525601395
Nr.: 2 		|	 0.003091275790237862
Nr.: 3 		|	 0.15507575181802416
Nr.: 4 		|	 0.549587463947417
Main topic of the book: Topic Nr. (4), Weight (0.549587463947417)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Romeo, rsb, lsb, Juliet, thee, ladi, friar, Laurenc, Pari, Montagu, 
***************************************************************************************

***************************************************************************************
Book's number: 41
Book's name: Scalp Hunters? The - Captain Mayne Reid.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.13907352796006367
Nr.: 1 		|	 0.32464744623127684
Nr.: 2 		|	 0.3212109898899655
Nr.: 3 		|	 0.19122540298872648
Nr.: 4 		|	 0.023842632929967605
Main topic of the book: Topic Nr. (1), Weight (0.32464744623127684)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
hunter, around, until, 
***************************************************************************************

***************************************************************************************
Book's number: 42
Book's name: Sea-Wolf? The - Jack London.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.0847692804217021
Nr.: 1 		|	 0.6980097070610658
Nr.: 2 		|	 0.0011832582584006426
Nr.: 3 		|	 0.1493527045373635
Nr.: 4 		|	 0.06668504972146805
Main topic of the book: Topic Nr. (1), Weight (0.6980097070610658)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Wolf, boat, Maud, deck, myself, ghost, hunter, cabin, Johnson, sailor, 
***************************************************************************************

***************************************************************************************
Book's number: 43
Book's name: Sherlock Holmes - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.10452732475989167
Nr.: 1 		|	 0.13785706464914463
Nr.: 2 		|	 5.361059521211E-4
Nr.: 3 		|	 0.7492142179895962
Nr.: 4 		|	 0.007865286649246437
Main topic of the book: Topic Nr. (3), Weight (0.7492142179895962)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Holm, upon, veri, Watson, paper, remark, until, Sherlock, 
***************************************************************************************

***************************************************************************************
Book's number: 44
Book's name: Sign of the Four? The - Sir Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.10286278573689628
Nr.: 1 		|	 0.1868050763712532
Nr.: 2 		|	 0.0015251687686485436
Nr.: 3 		|	 0.6956822889026203
Nr.: 4 		|	 0.013124680220581586
Main topic of the book: Topic Nr. (3), Weight (0.6956822889026203)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
upon, Holm, veri, Sholto, Morstan, Jone, Miss, Thaddeu, Mr, Sherlock, 
***************************************************************************************

***************************************************************************************
Book's number: 45
Book's name: Strange Case of Dr. Jekyll and Mr. Hyde? The - Robert Louis Stevenson.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.41458110205734994
Nr.: 1 		|	 0.2355587455205487
Nr.: 2 		|	 0.0036820576631922757
Nr.: 3 		|	 0.3299035062364675
Nr.: 4 		|	 0.016274588522441583
Main topic of the book: Topic Nr. (0), Weight (0.41458110205734994)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Hyde, Pool, veri, rrb, lrb, cabinet, myself, Henri, letter, 
***************************************************************************************

***************************************************************************************
Book's number: 46
Book's name: Study In Scarlet? A - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.13301542161487517
Nr.: 1 		|	 0.20081486932490963
Nr.: 2 		|	 0.0026720180068041154
Nr.: 3 		|	 0.6533043465504776
Nr.: 4 		|	 0.010193344502933325
Main topic of the book: Topic Nr. (3), Weight (0.6533043465504776)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
upon, Holm, veri, Drebber, Ferrier, Sherlock, Lestrad, remark, until, Gregson, 
***************************************************************************************

***************************************************************************************
Book's number: 47
Book's name: Three Men in a Boat (to Say Nothing of The Dog) - Jerome K. Jerome.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.1556559773638457
Nr.: 1 		|	 0.6014433833777916
Nr.: 2 		|	 0.0020751457345681897
Nr.: 3 		|	 0.21630862263871858
Nr.: 4 		|	 0.02451687088507586
Main topic of the book: Topic Nr. (1), Weight (0.6014433833777916)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
Georg, Harri, boat, river, rrb, lrb, myself, 
***************************************************************************************

***************************************************************************************
Book's number: 48
Book's name: Through the Looking-Glass - Lewis Carroll.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.19585032199955527
Nr.: 1 		|	 0.38001615657414617
Nr.: 2 		|	 0.18777009648710657
Nr.: 3 		|	 0.22776809574315568
Nr.: 4 		|	 0.008595329196036242
Main topic of the book: Topic Nr. (1), Weight (0.38001615657414617)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
rrb, lrb, till, 
***************************************************************************************

***************************************************************************************
Book's number: 49
Book's name: Valley of Fear? The - Arthur Conan Doyle.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.09601372321600887
Nr.: 1 		|	 0.15086201816352857
Nr.: 2 		|	 0.0012392730919927532
Nr.: 3 		|	 0.7415237928281044
Nr.: 4 		|	 0.010361192700365224
Main topic of the book: Topic Nr. (3), Weight (0.7415237928281044)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
McMurdo, Holm, upon, veri, Dougla, McGinti, Lodg, Barker, murder, Watson, 
***************************************************************************************

***************************************************************************************
Book's number: 50
Book's name: Walden - Henry David Thoreau.txt

-------------------------------------------------------
Topics Nr. 	|	 Distribution
-------------------------------------------------------
Nr.: 0 		|	 0.522638636920094
Nr.: 1 		|	 0.338570266845597
Nr.: 2 		|	 0.0011881581840300158
Nr.: 3 		|	 0.12067059104612658
Nr.: 4 		|	 0.01693234700415239
Main topic of the book: Topic Nr. (0), Weight (0.522638636920094)
Book most important words
-------------------------------------------------------
Word. 	|	 TF
-------------------------------------------------------
pond, veri, shore, myself, pine, town, neighbor, 
***************************************************************************************

***************************************************************************************
List of topics
***************************************************************************************
-------------------------------------------------------
TOPIC 0: top-weighted terms
-------------------------------------------------------
Judith	0.014571831311432491
Emma	0.014411322719918948
Hetti	0.009594978374434711
Jane	0.009420879500995441
Harriet	0.007440665417609738
Weston	0.007384789122283755
Elizabeth	0.006718175991132254
Fairfax	0.006313010983442868
Rochest	0.005618684491366844
Clifford	0.005587930135149917

-------------------------------------------------------
Amount of books in the topic: 14
-------------------------------------------------------
List of Books.
-------------------------------------------------------
Deerslayer? The - James Fenimore Cooper.txt, Emma - Jane Austen.txt, Essays? The - Francis Bacon.txt
Frankenstein? or the Modern Prometheus - Mary Wollstonecraft Shelley.txt, Gulliver's Travelsinto Several Remote Nations of the World - Jonathan Swift.txt, Happy Prince and Other Tales? The - Oscar Wilde.txt
House of the Seven Gables? The - Nathaniel Hawthorne.txt, Hunting of the Snark? The - Lewis Carroll.txt, Jane Eyre - Charlotte Bronte.txt
Master of Ballantrae - Robert Louis Stevenson.txt, Phantom Ship? The - Frederick Marryat.txt, Pride and Prejudice - Jane Austen.txt
Strange Case of Dr. Jekyll and Mr. Hyde? The - Robert Louis Stevenson.txt, Walden - Henry David Thoreau.txt, -------------------------------------------------------

-------------------------------------------------------
TOPIC 1: top-weighted terms
-------------------------------------------------------
Oliver	0.01011737026132759
Martin	0.008739572577619918
Buck	0.006269607067621023
Huck	0.005517328905660904
Wolf	0.005356627229524364
Ernest	0.005270394965194593
Ruth	0.005139926811693376
Bloom	0.0035416443551615456
Luci	0.003354017459378489
Maud	0.0031082890495308674

-------------------------------------------------------
Amount of books in the topic: 16
-------------------------------------------------------
List of Books.
-------------------------------------------------------
Adventures of Huckleberry Finn? The - Mark Twain.txt, Adventures of Tom Sawyer? The - Mark Twain.txt, Alice's Adventures in Wonderland - Lewis Carroll.txt
Before Adam - Jack London.txt, Bush Boys? The - Mayne Reid.txt, Call of the Wild? The - Jack London.txt
Connecticut Yankee in King Arthur's Court? A - Mark Twain.txt, Dracula - Bram Stoker.txt, Iron Heel? The - Jack London.txt
Lost World? The - Arthur Conan Doyle.txt, Martin Eden - Jack London.txt, Oliver Twist - Charles Dickens.txt
Scalp Hunters? The - Captain Mayne Reid.txt, Sea-Wolf? The - Jack London.txt, Three Men in a Boat (to Say Nothing of The Dog) - Jerome K. Jerome.txt
Through the Looking-Glass - Lewis Carroll.txt, -------------------------------------------------------

-------------------------------------------------------
TOPIC 2: top-weighted terms
-------------------------------------------------------
Philip	0.018668344681124577
Alice	0.01181732097747445
Heav	0.007868868482149946
mustang	0.006658980175735436
Calhoun	0.0066175579862363795
Mynheer	0.00589507421751202
thur	0.004389234670354613
prairi	0.0041179397576571845
thet	0.0038384856152735725
chappar	0.003142588123902939

-------------------------------------------------------
Amount of books in the topic: 2
-------------------------------------------------------
List of Books.
-------------------------------------------------------
Headless Horseman? The - Captain Mayne Reid.txt, Paradise lost - John Milton.txt, -------------------------------------------------------

-------------------------------------------------------
TOPIC 3: top-weighted terms
-------------------------------------------------------
Holm	0.04181637627565844
Watson	0.015553513782065567
Sherlock	0.006379892855448202
McMurdo	0.0058694809401875075
Lestrad	0.004854430725654443
McGinti	0.0029219638970609647
polic	0.00252568915326284
Dougla	0.0022402533451974446
Morstan	0.0021448374548034533
Inspector	0.002141072742625384

-------------------------------------------------------
Amount of books in the topic: 9
-------------------------------------------------------
List of Books.
-------------------------------------------------------
Adventures of Sherlock Holmes? The - Arthur Conan Doyle.txt, Case-Book of Sherlock Holmes? The - Arthur Conan Doyle.txt, His Last Bow - Arthur Conan Doyle.txt
Memoirs of Sherlock Holmes? The - Arthur Conan Doyle.txt, Return of Sherlock Holmes? The - Arthur Conan Doyle.txt, Sherlock Holmes - Arthur Conan Doyle.txt
Sign of the Four? The - Sir Arthur Conan Doyle.txt, Study In Scarlet? A - Arthur Conan Doyle.txt, Valley of Fear? The - Arthur Conan Doyle.txt
-------------------------------------------------------

-------------------------------------------------------
TOPIC 4: top-weighted terms
-------------------------------------------------------
Archie	0.011970529034724972
Harvei	0.0065615363173061455
Romeo	0.005877473963450517
Wallac	0.00557145685829932
Macbeth	0.0053725658626526136
Ralph	0.005174984784850463
Nina	0.004597796332012847
Cliff	0.004545527297926923
Bruce	0.0042532190116397915
brig	0.004024983719686016

-------------------------------------------------------
Amount of books in the topic: 10
-------------------------------------------------------
List of Books.
-------------------------------------------------------
Adventures of Captain Horn? The - Frank R. Stockton.txt, Captains Courageous - Rudyard Kipling.txt, Coral Island? The - Robert Michael Ballantyne.txt
In Freedom's Cause - G. A. Henty.txt, King's Own? The - Frederick Marryat.txt, Macbeth - William Shakespeare.txt
Peter Pan - James Matthew Barrie.txt, Pirate of the Caribbees? A - Harry Collingwood.txt, Pirate of the Mediterranean? The - W.H.G. Kingston.txt
Romeo and Juliet - William Shakespeare.txt,
-------------------------------------------------------

***************************************************************************************

#######################################################################################
